# springcloud-examples

./: payment-system.rar
SpringCloud-alibaba-seata-examples/: SpringCloud-seata.sql  pom.xml  seata_account.sql  seata_order.sql  seata_storage.sql
SpringCloud-sentinel-examples/: pom.xml
SpringCloudsentinelexamples/: pom.xml
activemqdemo/: README.md  pom.xml
activemqdemo/activemq-consumer-spring/: pom.xml
activemqdemo/activemq-consumer-spring/src/main/java/com/spring/consumer/listener/: EmailMessageListener.java
activemqdemo/activemq-consumer-spring/src/main/java/com/spring/consumer/service/: MailService.java
activemqdemo/activemq-consumer-spring/src/main/java/com/spring/consumer/service/impl/: MailServiceImpl.java
activemqdemo/activemq-consumer-spring/src/main/java/com/spring/producer/entity/: MailContent.java
activemqdemo/activemq-consumer-spring/src/main/resources/: applicationContext-jms.xml  applicationContext-mail.xml
activemqdemo/activemq-consumer-spring/src/test/java/com/spring/consumer/: MailConsumerTest.java
activemqdemo/activemq-producer-spring/: pom.xml
activemqdemo/activemq-producer-spring/src/main/java/com/spring/producer/controller/: MessageController.java
activemqdemo/activemq-producer-spring/src/main/java/com/spring/producer/service/: MessageService.java
activemqdemo/activemq-producer-spring/src/main/java/com/spring/producer/service/impl/: MessageServiceImpl.java
activemqdemo/activemq-producer-spring/src/main/resources/: applicationContext-jms.xml  spring-mvc.xml
activemqdemo/activemq-producer-spring/src/main/webapp/: form.html  ok.html
activemqdemo/activemq-producer-spring/src/main/webapp/WEB-INF/: web.xml
bookstore/: pom.xml
discovery-service/: pom.xml
kafkaexamples/: pom.xml
oauth2/: pom.xml
payment-system/: pom.xml
rabbitmqexamples/: pom.xml
rabbitmqexamples/RabbitMQBoot/: pom.xml
rabbitmqexamples/RabbitMQBoot/src/main/java/com/forezp/: DirectRabbitConfig.java  DirectReceiver.java  SendMessageController.java  SpringRabbitMQApplication.java
rabbitmqexamples/RabbitMQBoot/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-distributed/: pom.xml
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/: pom.xml
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/: HmilyTccAccountServiceApplication.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/api/: InventoryClient.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/dto/: AccountDTO.java  AccountNestedDTO.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/entity/: AccountDO.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/mapper/: AccountMapper.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/service/: AccountService.java  InLineService.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/main/java/com/newland/hmilytccaccountservice/service/impl/: AccountServiceImpl.java  InLineServiceImpl.java
spring-cloud-hmily-tcc/hmily-tcc-acount/hmily-tcc-account-service/src/test/java/com/newland/hmilytccaccountservice/: HmilyTccAccountServiceApplicationTests.java
spring-cloud-hmily-tcc/hmily-tcc-order/hmily-tcc-order-web/: pom.xml
spring-cloud-hmily-tcc/hmily-tcc-order/hmily-tcc-order-web/src/main/java/com/newland/hmilytcc/order/: HmilyTccOrderWebApplication.java
spring-cloud-hmily-tcc/hmily-tcc-order/hmily-tcc-order-web/src/main/java/com/newland/hmilytcc/order/controller/: OrderController.java
spring-cloud-hmily-tcc/hmily-tcc-order/hmily-tcc-order-web/src/main/resources/: application.yml
spring-cloud-hmily-tcc/hmily-tcc-order/hmily-tcc-order-web/src/test/java/com/newland/hmilytcc/order/: HmilyTccOrderWebApplicationTests.java
spring-oauth2-security/: pom.xml
spring-oauth2-security/oauth2/oauth2demo/: pom.xml
spring-oauth2-security/oauth2/oauth2demo/src/main/java/com/newland/oauth2demo/config/: AuthConfig.java  WebSecurityConfig.java
spring-oauth2-security/oauth2/oauth2demo/src/test/java/com/newland/oauth2demo/: Oauth2demoApplicationTests.java
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-resource/: pom.xml
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-resource/src/main/java/com/newland/oauth2resource/: SpringSecurityOauth2ResourceApplication.java
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-resource/src/main/java/com/newland/oauth2resource/config/: ResourceServerConfiguration.java
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-resource/src/test/java/com/newland/oauth2resource/: SpringSecurityOauth2ResourceApplicationTests.java
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-server/src/main/java/com/newland/oauth2server/config/: WebSecurityConfiguration.java
spring-oauth2-security/spring-oauth2-security/spring-security-oauth2-server/src/test/java/com/newland/oauth2server/: SpringSecurityOauth2ServerApplicationTests.java
spring-oauth2-security/spring-security-oauth2-server/: pom.xml
spring-oauth2-security/spring-security-oauth2-server/src/main/java/com/newland/oauth2server/: SpringSecurityOauth2ServerApplication.java
spring-oauth2-security/spring-security-oauth2-server/src/main/java/com/newland/oauth2server/config/: AuthorizationServerConfiguration.java
spring-oauth2-security/spring-security-oauth2-server/src/main/resources/: application.yml
spring-ribbon-feign-hystrix-zuul/serice-feign/: pom.xml
spring-ribbon-feign-hystrix-zuul/serice-feign/src/main/java/com/newland/sericefeign/: SericeFeignApplication.java
(+300 files in other folders)
